<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTD-KT-cnB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HobbiesViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HobbiesViewController" id="BYZ-38-t0r" customClass="CHobbiesViewController" customModule="HobbyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-0C-ORf">
                                <rect key="frame" x="0.0" y="64" width="375" height="535"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QAd-aj-PfY">
                                    <size key="itemSize" width="100" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Wp3-nG-RrZ" customClass="HobbiesCollectionViewCell" customModule="HobbyTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-OQ-1Rz">
                                                    <rect key="frame" x="7" y="29" width="81" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-YG-H6b">
                                                    <rect key="frame" x="7" y="87" width="81" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="100" height="121"/>
                                        <connections>
                                            <outlet property="m_cNameLabel" destination="TBk-YG-H6b" id="Yzn-4q-gCm"/>
                                            <outlet property="m_cProfileImageView" destination="Ccl-OQ-1Rz" id="4as-5C-gpE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7J0-DO-PYW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m6N-EW-L0n"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-dU-yBD" customClass="RoundedButton" customModule="HobbyTest" customModuleProvider="target">
                                <rect key="frame" x="14" y="615" width="345" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addHobbiesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wa-tI-iie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobbies" id="qLa-Pd-NCh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="hcollectionView" destination="x6I-0C-ORf" id="7bq-pf-VbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="94.902548725637189"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="uvr-mB-IN4">
            <objects>
                <viewController storyboardIdentifier="CDetailsViewController" title="DetailViewController" id="pK5-Mz-SmL" customClass="CDetailsViewController" customModule="HobbyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2V-KE-Ucu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-a1-vq4">
                                <rect key="frame" x="16" y="172" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-lP-tTc">
                                <rect key="frame" x="16" y="216" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tod-Mu-fua">
                                <rect key="frame" x="16" y="266" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="crj-WQ-hZH">
                                <rect key="frame" x="16" y="295" width="343" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-Jq-OBz" customClass="RoundedButton" customModule="HobbyTest" customModuleProvider="target">
                                <rect key="frame" x="152" y="568" width="71" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okBtnAction:" destination="pK5-Mz-SmL" eventType="touchUpInside" id="HrW-rw-Neh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-mz-Ol3">
                                <rect key="frame" x="141.5" y="91" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crj-WQ-hZH" firstAttribute="top" secondItem="tod-Mu-fua" secondAttribute="bottom" constant="8" symbolic="YES" id="24x-Jl-ACm"/>
                            <constraint firstItem="nWs-Jq-OBz" firstAttribute="centerX" secondItem="p2V-KE-Ucu" secondAttribute="centerX" id="H1V-Qc-d0e"/>
                            <constraint firstItem="Ff3-a1-vq4" firstAttribute="leading" secondItem="crj-WQ-hZH" secondAttribute="leading" id="IJq-mR-GaZ"/>
                            <constraint firstItem="Ff3-a1-vq4" firstAttribute="top" secondItem="p2V-KE-Ucu" secondAttribute="top" constant="172" id="J8o-BE-spS"/>
                            <constraint firstItem="Ff3-a1-vq4" firstAttribute="leading" secondItem="p2V-KE-Ucu" secondAttribute="leadingMargin" id="Kdo-DW-11w"/>
                            <constraint firstItem="Ff3-a1-vq4" firstAttribute="leading" secondItem="r1V-lP-tTc" secondAttribute="leading" id="MsM-Qp-40T"/>
                            <constraint firstItem="tod-Mu-fua" firstAttribute="top" secondItem="r1V-lP-tTc" secondAttribute="bottom" constant="29" id="Tgr-2g-udb"/>
                            <constraint firstItem="nWs-Jq-OBz" firstAttribute="leading" secondItem="ZcG-jn-1cb" secondAttribute="leading" constant="152" id="W20-tr-2Mq"/>
                            <constraint firstItem="Ff3-a1-vq4" firstAttribute="top" secondItem="WYu-mz-Ol3" secondAttribute="bottom" constant="60" id="WbR-VK-cuq"/>
                            <constraint firstItem="nWs-Jq-OBz" firstAttribute="centerX" secondItem="Ff3-a1-vq4" secondAttribute="centerX" id="ajw-jm-Sd8"/>
                            <constraint firstItem="nWs-Jq-OBz" firstAttribute="centerX" secondItem="WYu-mz-Ol3" secondAttribute="centerX" id="bvM-Zd-Qe3"/>
                            <constraint firstItem="r1V-lP-tTc" firstAttribute="top" secondItem="Ff3-a1-vq4" secondAttribute="bottom" constant="23" id="gVc-FF-0Hu"/>
                            <constraint firstItem="Ff3-a1-vq4" firstAttribute="leading" secondItem="tod-Mu-fua" secondAttribute="leading" id="h7p-ws-09Z"/>
                            <constraint firstItem="ZcG-jn-1cb" firstAttribute="trailing" secondItem="tod-Mu-fua" secondAttribute="trailing" constant="202" id="p95-Li-4ik"/>
                            <constraint firstItem="nWs-Jq-OBz" firstAttribute="top" secondItem="crj-WQ-hZH" secondAttribute="bottom" constant="36" id="r9Z-SX-tyt"/>
                            <constraint firstItem="nWs-Jq-OBz" firstAttribute="centerX" secondItem="crj-WQ-hZH" secondAttribute="centerX" id="rUt-ly-yid"/>
                            <constraint firstItem="ZcG-jn-1cb" firstAttribute="bottom" secondItem="nWs-Jq-OBz" secondAttribute="bottom" constant="69" id="s4e-c2-SSb"/>
                            <constraint firstItem="nWs-Jq-OBz" firstAttribute="centerX" secondItem="r1V-lP-tTc" secondAttribute="centerX" id="v6f-XX-jsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcG-jn-1cb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby" id="2Is-LT-Qux"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="m_cDescriptionTextview" destination="crj-WQ-hZH" id="8sL-1d-C3S"/>
                        <outlet property="m_cHobbyNameLbl" destination="r1V-lP-tTc" id="p4M-Uh-5DE"/>
                        <outlet property="m_cHobbyTypeLbl" destination="WYu-mz-Ol3" id="wGj-4z-pVF"/>
                        <outlet property="m_cNameLbl" destination="Ff3-a1-vq4" id="ZRz-1X-fuO"/>
                        <outlet property="m_cOkBtn" destination="nWs-Jq-OBz" id="CU0-Wc-3l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vme-EE-7rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSn-KA-JYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTD-KT-cnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwX-Bo-oqY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Akr-uO-FOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVO-BP-gg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--CAddHobbiesViewController-->
        <scene sceneID="90S-Xz-hju">
            <objects>
                <viewController storyboardIdentifier="CAddHobbiesViewController" title="CAddHobbiesViewController" id="fQI-BI-TUI" customClass="CAddHobbiesViewController" customModule="HobbyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsG-Zi-g9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b26-gk-CJi">
                                <rect key="frame" x="16" y="172" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3o-oo-w0U">
                                <rect key="frame" x="11" y="266" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n4t-Jo-e9M">
                                <rect key="frame" x="16" y="295" width="343" height="237"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="bPH-gm-NGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WD-wt-zh0" customClass="RoundedButton" customModule="HobbyTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Hobby Name">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hobbyNameActionBtn:" destination="fQI-BI-TUI" eventType="touchUpInside" id="RxM-EJ-JWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFZ-cf-0vF" customClass="RoundedButton" customModule="HobbyTest" customModuleProvider="target">
                                <rect key="frame" x="225" y="583" width="111" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okActionBtn:" destination="fQI-BI-TUI" eventType="touchUpInside" id="0FI-HE-vLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-Ki-BnZ" customClass="RoundedButton" customModule="HobbyTest" customModuleProvider="target">
                                <rect key="frame" x="49" y="583" width="111" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelActionBtn:" destination="fQI-BI-TUI" eventType="touchUpInside" id="Q4H-kS-lRH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-RQ-t0J">
                                <rect key="frame" x="258" y="97" width="20" height="30"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-9l-5bh">
                                <rect key="frame" x="322" y="201" width="20" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-mu-rIl" customClass="RoundedButton" customModule="HobbyTest" customModuleProvider="target">
                                <rect key="frame" x="105" y="97" width="173" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  HobbyType">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hobbyTypeBtnAction:" destination="fQI-BI-TUI" eventType="touchUpInside" id="YBv-Kl-JN9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcv-Np-sU8">
                                <rect key="frame" x="105" y="130" width="173" height="77"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-jz-WYo">
                                <rect key="frame" x="16" y="228" width="343" height="144"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2WD-wt-zh0" firstAttribute="top" secondItem="b26-gk-CJi" secondAttribute="bottom" constant="8" symbolic="YES" id="08c-pP-9SX"/>
                            <constraint firstItem="n4t-Jo-e9M" firstAttribute="leading" secondItem="2WD-wt-zh0" secondAttribute="leading" id="1TP-fm-n8U"/>
                            <constraint firstItem="2ea-Ki-BnZ" firstAttribute="leading" secondItem="eow-TD-OH4" secondAttribute="leading" constant="49" id="1dN-df-pYz"/>
                            <constraint firstItem="jLd-9l-5bh" firstAttribute="leading" secondItem="eow-TD-OH4" secondAttribute="leading" constant="322" id="2eF-QK-aNw"/>
                            <constraint firstItem="2ea-Ki-BnZ" firstAttribute="top" secondItem="n4t-Jo-e9M" secondAttribute="bottom" constant="51" id="38b-Ll-bIb"/>
                            <constraint firstItem="b26-gk-CJi" firstAttribute="leading" secondItem="n4t-Jo-e9M" secondAttribute="leading" id="3NS-4f-lRP"/>
                            <constraint firstItem="2WD-wt-zh0" firstAttribute="top" secondItem="yyk-mu-rIl" secondAttribute="bottom" constant="74" id="4oK-JD-VdV"/>
                            <constraint firstItem="xbn-RQ-t0J" firstAttribute="leading" secondItem="eow-TD-OH4" secondAttribute="leading" constant="258" id="Bj7-X7-RDS"/>
                            <constraint firstItem="n4t-Jo-e9M" firstAttribute="top" secondItem="Z3o-oo-w0U" secondAttribute="bottom" constant="8" symbolic="YES" id="DCS-hJ-EFF"/>
                            <constraint firstItem="eow-TD-OH4" firstAttribute="trailing" secondItem="qFZ-cf-0vF" secondAttribute="trailing" constant="39" id="Eoe-Nq-p3u"/>
                            <constraint firstItem="eow-TD-OH4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b26-gk-CJi" secondAttribute="trailing" symbolic="YES" id="HJR-u5-AuP"/>
                            <constraint firstItem="qFZ-cf-0vF" firstAttribute="leading" secondItem="eow-TD-OH4" secondAttribute="leading" constant="225" id="LKg-4A-0RB"/>
                            <constraint firstItem="n4t-Jo-e9M" firstAttribute="trailing" secondItem="AsG-Zi-g9V" secondAttribute="trailingMargin" id="LSs-9H-J0a"/>
                            <constraint firstItem="n4t-Jo-e9M" firstAttribute="top" secondItem="AsG-Zi-g9V" secondAttribute="top" constant="295" id="NT0-TX-QuF"/>
                            <constraint firstItem="Z3o-oo-w0U" firstAttribute="top" secondItem="2WD-wt-zh0" secondAttribute="bottom" constant="35" id="NfR-DV-BEC"/>
                            <constraint firstItem="yyk-mu-rIl" firstAttribute="leading" secondItem="eow-TD-OH4" secondAttribute="leading" constant="105" id="P7W-8r-wK5"/>
                            <constraint firstItem="eow-TD-OH4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z3o-oo-w0U" secondAttribute="trailing" symbolic="YES" id="Qhz-Qx-8O9"/>
                            <constraint firstItem="eow-TD-OH4" firstAttribute="trailing" secondItem="yyk-mu-rIl" secondAttribute="trailing" constant="97" id="a25-rU-vqc"/>
                            <constraint firstItem="eow-TD-OH4" firstAttribute="trailing" secondItem="xbn-RQ-t0J" secondAttribute="trailing" constant="97" id="bay-Y7-OuT"/>
                            <constraint firstItem="eow-TD-OH4" firstAttribute="trailing" secondItem="jLd-9l-5bh" secondAttribute="trailing" constant="33" id="mTf-9d-zhc"/>
                            <constraint firstItem="2WD-wt-zh0" firstAttribute="bottom" secondItem="jLd-9l-5bh" secondAttribute="bottom" id="osm-BR-5Ir"/>
                            <constraint firstItem="n4t-Jo-e9M" firstAttribute="trailing" secondItem="2WD-wt-zh0" secondAttribute="trailing" id="p0P-zt-5k7"/>
                            <constraint firstItem="qFZ-cf-0vF" firstAttribute="baseline" secondItem="2ea-Ki-BnZ" secondAttribute="baseline" id="ri1-AR-tYR"/>
                            <constraint firstItem="2WD-wt-zh0" firstAttribute="top" secondItem="jLd-9l-5bh" secondAttribute="top" id="tHq-r8-HS4"/>
                            <constraint firstItem="b26-gk-CJi" firstAttribute="top" secondItem="AsG-Zi-g9V" secondAttribute="top" constant="172" id="tco-Yh-FN4"/>
                            <constraint firstItem="2ea-Ki-BnZ" firstAttribute="top" secondItem="qFZ-cf-0vF" secondAttribute="bottom" constant="-30" id="u48-Bi-oaf"/>
                            <constraint firstItem="Z3o-oo-w0U" firstAttribute="leading" secondItem="eow-TD-OH4" secondAttribute="leading" constant="11" id="vA6-It-0Bg"/>
                            <constraint firstItem="yyk-mu-rIl" firstAttribute="top" secondItem="eow-TD-OH4" secondAttribute="top" constant="33" id="vcy-3e-lst"/>
                            <constraint firstItem="qFZ-cf-0vF" firstAttribute="leading" secondItem="2ea-Ki-BnZ" secondAttribute="trailing" constant="65" id="vrI-gJ-8Bc"/>
                            <constraint firstItem="b26-gk-CJi" firstAttribute="leading" secondItem="AsG-Zi-g9V" secondAttribute="leadingMargin" id="yBy-g4-9p9"/>
                            <constraint firstItem="yyk-mu-rIl" firstAttribute="top" secondItem="xbn-RQ-t0J" secondAttribute="top" id="yVd-A1-7E1"/>
                            <constraint firstItem="yyk-mu-rIl" firstAttribute="bottom" secondItem="xbn-RQ-t0J" secondAttribute="bottom" id="zXx-bt-Fpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eow-TD-OH4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby" id="hIb-Zu-Uty"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="hobbyNameBtn" destination="2WD-wt-zh0" id="hRI-FS-di4"/>
                        <outlet property="hobbyNamePickerview" destination="lI0-jz-WYo" id="B70-3d-DwR"/>
                        <outlet property="hobbyTypeBtn" destination="yyk-mu-rIl" id="42h-4l-4Ye"/>
                        <outlet property="hobbyTypePickerview" destination="tcv-Np-sU8" id="4xi-bz-Eq2"/>
                        <outlet property="m_cDescriptionTextview" destination="n4t-Jo-e9M" id="xHV-OO-CEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5K-BI-5fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="128" height="128"/>
    </resources>
</document>
